version: 0.2
phases:             
  pre_build:
    commands:
      - docker build -t nodeimage .
      - docker tag nodeimage:latest 977527528431.dkr.ecr.ap-south-1.amazonaws.com/backend:latest
      - docker images
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 977527528431.dkr.ecr.ap-south-1.amazonaws.com
      - docker push 977527528431.dkr.ecr.ap-south-1.amazonaws.com/backend:latest
  build:
    commands:
artifacts:
  files: 
    - '**/*'              # Includes all files and subdirectories from the root directory.
    - 'appspec.yml'          # Includes the appspec.yml file
    - 'scripts/**' 
